# expression-evaluator

./: .gitignore  README.md  build.xml
Test/: EvaluatorTest.java
Test/tanbirka/expressionEvaluator/api/: OperationsTest.java
run-scripts/: tk_eval.sh
src/tanbirka/expressionEvaluator/api/: Evaluator.java  Operations.java  Operator.java
src/tanbirka/expressionEvaluator/cli/: EvaluatorMain.java
